import math

a,b,c = map(int, input().split())
delta = b**2 - 4*a*c
if a != 0:    
    if delta > 0:
        x1 = (-b + math.sqrt(delta))/(2*a)
        x2 = (-b - math.sqrt(delta))/(2*a)
        print("x1 = " + str(x1))
        print("x2 = " + str(x2))
    elif delta == 0:
        x = -b/(2*a)
        print("x = " + str(x))
    else:
        print("VO NGHIEM")
else:
    if b == 0 and c == 0:
        print("VO SO NGHIEM")
    elif b == 0 and c != 0:
        print("VO NGHIEM")
    else:
        x = -c/b
        print("x = " + str(x))